# FliptGrpcClient

./: .gitmodules  Flipt.gRPC.csproj
Flipt/Proto/: flipt.proto
Flipt/Proto/auth/: auth.proto
Flipt/Proto/evaluation/: evaluation.proto
Flipt/Proto/meta/: meta.proto
