<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  

    <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Flipt\Proto\flipt.proto" GrpcServices="Client" />
    <Protobuf Include="Flipt\Proto\auth\auth.proto" GrpcServices="Client" />
    <Protobuf Include="Flipt\Proto\evaluation\evaluation.proto" GrpcServices="Client" />
    <Protobuf Include="Flipt\Proto\meta\meta.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
